url=jdbc:mysql://localhost:3306/hw2
username=root
password=lijie160582
driver=com.mysql.cj.jdbc.Driver
mysqldump -uroot -p123456 ddt> G://home/xyx/Temp.sql

jdbc.username=root
jdbc.password=lijie160582
jdbc.port=3306
jdbc.host=localhost
jdbc.exportDatabaseName=hw2
jdbc.exportPath=g\:\\homework2.sql

